<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-CBAVER</Machine>
    <WindowsUser>baverstockc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>73ff8089-fe65-4b4b-8301-5a817a998866</PackageIdentityName>
    <IntermediateOutputPath>C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\HipchatUniversal.Windows.exe">
      <PackagePath>HipchatUniversal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\packages\HipChat.Net.Portable.0.1.1\lib\portable-net45+win+WindowsPhoneApp81\HipChat.Net.dll">
      <PackagePath>HipChat.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\packages\Newtonsoft.Json.6.0.2\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\packages\Microsoft.Net.Http.2.2.20\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\packages\Microsoft.Net.Http.2.2.20\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\HipchatUniversal.Windows.xr.xml">
      <PackagePath>HipchatUniversal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\HipchatUniversal\HipchatUniversal\HipchatUniversal\HipchatUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
